body{
    background-color: whitesmoke;
}
.container h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    /* padding-bottom: 20px; */
}
.grid{
    margin: 50px 80px 10px 180px;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 50px;
    align-items: center;
    /* padding-bottom: 2px; */
    /* margin-right: 5px; */
    /* padding-right: 50px; */
    
}

.grid > article{
    background-color: bisque;
    border: none;
    box-shadow: 2px 2px 6px 0px (0,0,0,0,3);
    border-radius: 20px;
    text-align: center;
    width: 300px;
    transition: .3s;
}

.grid img{
    
    border-radius: 50%;
    width: 50%;
    height: 50%;
    padding: 10px;
    /* padding-bottom: 100px; */
}

.text{
    font-size: 13px;
}


